<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front page</title>
    <style>
        body{
            background-color:black;
            color: white;
        }
        div{
            margin-top:13rem;
            background-color: black;
            border-radius: 10px;
            height: 300px;
            width: 250px;
            border-style: solid;
            margin-left: 650px;
            text-align: center;
        }
        div:hover{
        
            box-shadow: 2px 2px 2px 30px rgb(52, 167, 206);
        }
        #a{
            border-radius: 10px;
            background-color: black;
        }
        #b{
            border-radius: 10px;
            background-color: black;
        }
        #c{
            border-radius: 10px;
            background-color: black;
        }
        #d{
            border-radius: 10px;
            background-color: black;
        }

        
    </style>

</head>
<body>
    <div>
    <form>
        <label for="name">Name</label>
        <br>
        <input id="a" type="text" placeholder="Name" required>
        <br>
        <br>
        <label for="email">Email</label>
        <br>
        <input id="b" type="email" placeholder="Email" required>
        <br>
        <br>
        <label for="DOB"> Choose DOB</label>
        <br>
        <input id="c" type="datetime-local" placeholder="Date" required>
        <br>
        <br>
        <label for="course"> Search Course</label>
        <br>
        <select>
            <option value="select course">search course</option>
            <option value="Java">Java</option>
            <option value="Python">Python</option>
            <option value="Mern">Mern</option>
            <option value="swift">swift</option>
        </select>
        <br>
        <br>
        <label for="Password">password</label>
        <br>
        <input id="d" type="password" placeholder="Password" required>

    </form>
    </div>
</body>
</html>